*{
	margin: 0;
	scroll-behavior: smooth;
}

/* 	color: rgb(23, 90, 87);
	color: rgb(35, 133, 190); 
		.home-divs {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
			padding: 20px;
		}*/
body{
	background-color: rgb(227, 243, 242);
	font-family: "Century Gothic";
	margin: auto;
	max-width: 95%;
}

/* home page */
header{
	margin-top: 0.1rem;
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 1em;
	align-items: center;
}
.nav-links{
	display: flex;
}

.nav-links a, li{
	padding: 0.25em;
	list-style: none;
	text-decoration: none;
	color: rgb(10, 85, 85);
}
.nav-links li a:hover{
	font-weight: bold;
	text-decoration: underline;
	text-underline-offset: 5px;
	
}

.welcome{
	font-size: 2.5rem;
	text-align: center;
	padding: 0.5rem;
	margin-top: 1em;
	margin-bottom: 1.25rem;
	font-weight: bolder;
	color: rgb(10, 85, 85);
}

.image{
	background-image: url("/images/Gemini_Generated_Image_ka868yka868yka86.png");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100vh;
}


/* about us page styling  */

.home-divs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 10px;
	padding: 0.25em;
	border: 2px solid rgb(10, 85, 85);
	margin-top: 1em;
}

.home{
	border: 0.5px solid rgb(10, 85, 85);
	min-height: fit-content;
	color: rgb(4, 63, 63);
	margin: 0;
	
}

/* services styles */
.services-main{
	margin-bottom: 1em ;
}

div{
	border: 1px solid rgb(10, 85, 85);
	padding-left: 0.2em;
	padding-bottom: 0.02em;
	color: rgb(10, 85, 85);
	margin-bottom: 1em;

}
.services-main p{
	font-weight: bold;
	margin-top: 0.5em;
	width: fit-content;
}

/* gallery page styles */

.image-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
	gap: 10px;
	justify-items: center;
	align-items: center;
}
	.image-gallery img {
		max-width: 100%;
		height: auto;
		display: block;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

/* contact page */
form{
	padding: 0.5em;
	color: rgb(10, 85, 85);
	font-weight: bold;
	margin: auto;
}

/* form input :active{

}
 */

form input, button{
	width: 100%;
	color: rgb(10, 85, 85);
	padding: 0.75em;
	border: none;
	border-radius: 0.5em;
}

form button{
	font-weight: bold;
	height: 3em;
	margin: 0 auto;
	background-color: rgb(10, 85, 85);
	color: rgb(227, 243, 242);
	width: 6em;
	border-radius: 5%;
	margin-bottom: 2rem;
}

form button:hover{
	font-size: .9rem;
}

footer{
	text-align: center;
	margin-bottom: 2em;
	color: rgb(10, 85, 85);;
}

footer .nav-links{
	display: flex;
	justify-content: center;
}

@media only screen and (max-width: 600px) {
	body{
		max-width: 99%;
	}
	header {
		margin-top: 0.1rem;
		max-width: 100%;
		display: block;
		margin-bottom: 1em;
		text-align: center;
		}
	
		.nav-links {
			margin-top: 1em;
			font-size: 0.9em;
		}
	
		.nav-links a,li {
			padding-left: 0.0015em;
			list-style: none;
			text-decoration: none;
			color: rgb(10, 85, 85);
		}
	
		.nav-links li a:hover {
			font-weight: bold;
		}

			/* gallery page */
						.image-gallery {
							display: grid;
							grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
							gap: 10px;
							justify-items: flex-start;
							align-items: flex-start;
							width: 80%;
							margin: auto ;
						}
			
						.image-gallery img {
							max-width: 50%;
							height: auto;
							display: block;
							border-radius: 8px;
							box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);		}

							footer .nav-links {
								display: flex;
								justify-content: center;			
								max-width: 100%;			
								font-size: 0.75em;
							}
}